{
    "version": 2,
    "name": "fits-backend",
    "builds": [
        { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" }}
    ],
    "rewrite": [
        { "source": "/(.*)", "destination": "/" }
    ]
}